\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, amscd, amsthm, amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{caption} 
\usepackage{float}

\captionsetup[table]{skip=10pt}
\oddsidemargin 0pt
\evensidemargin 0pt
\marginparwidth 40pt
\marginparsep 10pt
\topmargin -20pt
\headsep 10pt
\textheight 8.7in
\textwidth 6.65in
\linespread{1.2}

\title{Homework 1: Categorical Data Analysis}
\author{Dewilde Brecht \and Vandenbulcke Stijn}
\date{}

\begin{document}

\maketitle

\section{Question 1}
$H_0$: $\pi$ $=$ 0.87 \\
$H_a$: $\pi$ $>$ 0.87
\\\\
Test is executed at a 5\% level with 20 trails and 20 successes.
\\\\
An \textbf{exact binomial} test is conducted. This means that the binomial distribution is used direction to perform the test.
\\\\
Given the significance level $\alpha$, the test tries to find the smallest c such that:
\[P(X >= c | \pi = \pi_0) <= \alpha \]
\\\\
Due to discreteness, we chose the value c such that this probability is as close to $\alpha$ without exceeding it. 
\\\\
The test does not reject the null hypothesis, as $P(X \geq 20 | \pi = 0.87) \ge 0.05$. In appendix the full table of all the iterations are visible. 
\begin{table}[]
\centering
\caption{}
\begin{tabular}{ccc}
\hline
x & P(X = x) & P(X $\geq$ x) \\ \hline
... & ... & ... \\
17 & 0.2347 & 0.7426 \\
18 & 0.2618 & 0.5079 \\
19 & 0.1844 & 0.2461 \\
20 & 0.0617 & 0.0617 \\
\hline
\end{tabular}
\end{table}
\\\\
The 95\% confidence limits for an estimate of the success probability for each trial of a binomial distribution if 20 success where obtained during 20 trials is [0.9634, 1] by the definition of Clopper and Pearson. % maybe i can add graphical illustrations (slide 37)

\\\\
For a ‘good’ confidence interval, the \textbf{actual coverage probability} should be as close as possible to the nominal confidence level. 
\\\\
As the number of possible samples is fixed for a binomial distribution. There are only n+1 possible samples, each with binomial probability f(x, n, pi) for occurrence. Therefore, the coverage probability is the sum of the binomial probability of all those samples for which the resulting interval contains pi. 

Check whether the results are expected as: 
for the Wald CI, the coverage probabilities are too low (nearly always lower than the nominal confidence level), especially when pi is close to 0 or 1; this makes the Wald CI almost useless for small/medium samples  the Clopper-Pearson CIs are too conservative

% see graphical representation slide 39

\section{Question 2}
This question can be answered by the use of the two-proportions z-test. This test is used to compare two observed proportions. The following null and alternative hypothesis will stated by the use of p1 and p2. P1 represents the proportion of students that where successful in their 1st year and participated in the tutor-supervised learning program. P2 represents the proportion of students that where successful but did not participate in the tutor-supervised learning program. 
\\
\[H_0: p_{1} - p_2 = 0\]
\[H_a: p_1 - p_2 \geq 0\]
\\
The estimated probability of success for the students that followed the tutor supervised learning program is 0.50 and for the students that didn't 0.25. 
\\
The p-value of the test is 0.0614, as this p-value is higher than the significance level $\alpha = 0.05$, we can conclude that the proportion of people that succeeds is not significantly different in the two groups. If we use this sample to make a 95\% confidence interval of the difference between both proportions, than we obtain [-0.0334, 1.0000]. Note that the Yates continuity correction is not used as we do not specifically want the results to be conservative.

\section{Question 3}
To test the hypothesis that STOP-HEADACHE will increase headache relief after 2 hours, compared to a  placebo, we fitted a logistic regression model  (model 1, see below) using treatment (trt), baseline severity (bassev), gender and age as predictors.  

Bassev has four levels, 0 (no pain), 1 (mild pain), 2 (moderate pain) and 3 (severe pain). In this dataset only observations with bassev 2 and 3 are included as only patients with a bassev of 2 or 3 were treated for their headache.

Relief has two levels, 0, which states that there was relief after treatment and 1 when there was no relief. There was relief if the bassev went from 2 or 3 to 0 or 1. Treatment has three levels, placebo (trt = 0), 50 mg (trt = 50) and 100 mg (trt = 100). Two levels of gender are 1 (male) and 2 (female). Age is a continuous variable ranging from 18 to 80. 


\[Y_i = \beta_0 + \beta_1Age + \beta_2trt_{50} + \beta_3trt_{100} + \beta_4gender2 + \beta_5bassev3 + \varepsilon_i\]

where:
    \[trt_{50}=\left\{
                \begin{array}{ll}
                  1 \textrm{  treatment 50 mg is applied}\\
                  0 \textrm{  otherwise}
                \end{array}
              \right.\]
    \[trt_{100} = \left\{
                \begin{array}{ll}
                  1 \textrm{  treatment 100 mg is applied}\\
                  0 \textrm{  otherwise}
                \end{array}
              \right.
              \]
    \[gender2 = \left\{
                \begin{array}{ll}
                  1 \textrm{  gender is female}\\
                  0 \textrm{  gender is male}
                \end{array}
              \right.
              \]
    \[bassev3 = \left\{
                \begin{array}{ll}
                  1 \textrm{  baseline severity is 3}\\
                  0 \textrm{  baseline severity is 2}
                \end{array}
              \right.
              \]


The intercept, age, trt50 and trt100 are significant parameters, the negative value for the age predictor suggests that the odds for relief are lower with older subjects. Taking the natural exponent of a parameter gives us more information about how the odds of relief increase. For example by taking the 100 mg treatment, the estimated odds of relief are 5.908 times higher than the people treated with a placebo, while if you would take the 50 mg treatment, the odds are 4.0825 times higher. The parameters for gender2 and bassev3 are not significant, suggesting no influence of gender and severity of pain. There is still a possibility of interactions between predictors, we investigate this below. 

Using an anova test to compare model 1 with a model that excludes the treatment predictor shows that model 1 fits the data a lot better (Table 3). 

With the help of the R effects package we can compare the effect of both treatments in model 1 and calculate a 95\% confidence intervals (CI) for this effect. Changing the treatment and keeping the other predictors constant, we find that the placebo group has a 0.1771827 chance of relief, the 50 mg has a succes rate of 0.4678395 and 100mg 0.5599062 (Figure 1). With CI's respectively [0.1413141, 0.2198249], [0.41880440, 0.5175042] and [0.5088918, 0.6096858]. The confidence intervals of 50mg and 100mg overlap slightly, meaning hat we cannot say for certain that there is a difference in effect of treatment with this model. 

We fitted three additional models to check the consistensy of the treatment effect across baseline severity, gender and age by adding interaction terms to model 1. 

\[Y_i = \beta_0 + \beta_1Age + \beta_2trt_{50} + \beta_3trt_{100} + \beta_4gender2 + \beta_5bassev3 + \beta_6bassev3*Trt_{50} + beta_7bassev3*Trt_{100} + \varepsilon_i\]

\[Y_i = \beta_0 + \beta_1Age + \beta_2trt_{50} + \beta_3trt_{100} + \beta_4gender2 + \beta_5bassev3 + \beta_6Gender2*Trt_{50} + beta_7Gender2*Trt_{100} + \varepsilon_i\]

\[Y_i = \beta_0 + \beta_1Age + \beta_2trt_{50} + \beta_3trt_{100} + \beta_4gender2 + \beta_5bassev3 + \beta_6Age*Trt_{50} + beta_7Age*Trt_{100} + \varepsilon_i\]

Using the effects package we are able to see the effects of the interaction terms. The Trt50:Bassev3 interaction does not have a significant parameter, while the Trt100:Bassev3 does. We can see in Figure X that when a subject has a bassev of 2 or 3, it doesn't matter how much mg they take. However when the pain is severe (bassev = 3), then the odds of relief are higher if you take 100mg.

The Trt50:Gender2 and Trt100:Gender2 parameters are both not significant, Figure X shows that the odds are similar for both genders and treatments. A small difference is that the confidence intervals are smaller for females. (BOEIT DIT over de CI's? WEET NIET OF DIT RELEVANT IS)

The Age:Trt50 and Age:Trt100 parameters are also not significant. As can be seen on figure X, age has a significant effect on the odds, however there is no interaction between treatment. An older person has lowers odds of relief regardless of the treatment.

Confidence intervals for the effects of the interaction terms can be found in the appendix. 

\begin{table}[H]
\centering
\caption{Parameter estimates logistic regression model 1 STOP-HEADACHE}
\begin{tabular}{lllll}
Coefficients & Estimate  & Standard deviation & Z value & Pr(\textgreater{}|Z|)               \\\hline
Intercept    & -0.959816 & 0.258645           & -3.711  & 0.000206                            \\
Age          & -0.013309 & 0.003475           & -3.830  & 0.000128                            \\
trt50        & 1.406733  & 0.170487           & 8.251   & \textless 2*10\textasciicircum{}-16 \\
trt100       & 1.776334  & 0.172794           & 10.280  & \textless 2*10\textasciicircum{}-16 \\
gender2      & -0.073582 & 0.159052           & -0.463  & 0.643629                            \\ 
bassev3      & 0.214201  & 0.132032           & 1.622   & 0.104730                           \\ \hline                      
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Analysis of Deviance Table: Comparing model 1 with a model excluding the treatment term}
\begin{tabular}{lllll}
\multicolumn{5}{l}{Model 0: relief $\sim$age + gender + bassev}                 \\
\multicolumn{5}{l}{Model 1: relief $\sim$age + trt + gender + bassev}           \\\hline
Resid. Df & Resid. Dev & Df & Deviance & Pr(\textgreater{}chi)                  \\ \hline
1136      & 1524.5     &    &          &                                        \\
1134      & 1395.0     & 2  & 129.53   & \textless{}2.2*10\textasciicircum{}-16 \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Parameter estimates logistic regression model STOP-HEADACHE with Treatment Bassev interaction term}
\begin{tabular}{lllll}
Coefficients   & Estimate  & Standard Error & Z value & Pr(\textgreater{}|Z|)       \\\hline
Intercept      & -0.605682 & 0.289432       & -2.093  & 0.036380                    \\
Age            & -0.013492 & 0.003495       & -3.861  & 0.000113                    \\
Trt50          & 1.168917  & 0.261190       & 4.475   & 7.63*10\textasciicircum{}-6 \\
Trt100         & 1.051267  & 0.266932       & 3.938   & 8.21*10\textasciicircum{}-5 \\
Gender2        & -0.044410 & 0.160333       & -0.277  & 0.781788                    \\
Bassev3        & -0.391774 & 0.276394       & -1.417  & 0.156353                    \\
Trt50:Bassev3  & 0.385677  & 0.344658       & 1.119   & 0.263135                    \\
Trt100:Bassev3 & 1.201138  & 0.351762       & 3.415   & 0.000639                   \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Effects of the Treatment Bassev interaction term}
\begin{tabular}{llllll}
\multicolumn{6}{l}{relief $\sim$Age + trt + gender +bassev + trt*bassev} \\ \hline
trt    & bassev    & Lower limit    & Effect       & Upper limit        \\ \hline
0      & 2         & 0.1539612      & 0.2146440    & 0.2910175          \\
50     & 2         & 0.3918975      & 0.4679841    & 0.5455892          \\
100    & 2         & 0.3601867      & 0.4388355    & 0.5206820          \\
0      & 3         & 0.1143203      & 0.1559166    & 0.2090752          \\
50     & 3         & 0.4031657      & 0.4664663    & 0.5308654          \\
100    & 3         & 0.5726995      & 0.6372561    & 0.6972159         \\\hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption{Parameter estimates logistic regression model STOP-HEADACHE with Treatment Gender interaction term}
\begin{tabular}{lllll}
Coefficients   & Estimate  & Standard Error & Z value & Pr(\textgreater{}|Z|)       \\\hline
Intercept      & -1.167810 & 0.360987       & -3.235  & 0.001216                    \\
Age            & -0.013305 & 0.003476       & -3.828  & 0.000129                    \\
Trt50          & 1.537811  & 0.390615       & 3.937   & 8.25*10\textasciicircum{}-5 \\
Trt100         & 2.193276  & 0.393120       & 5.579   & 2.42*10\textasciicircum{}-8 \\
Gender2        & 0.193169  & 0.350875       & 0.551   & 0.581953                    \\
Bassev3        & 0.205912  & 0.132280       & 1.557   & 0.119557                    \\
Trt50:Gender2  & -0.165110 & 0.433942       & -0.380  & 0.703583                    \\
Trt100:Gender2 & -0.524007 & 0.437418       & -1.198  & 0.230934                 \\\hline  
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Effects of the Treatment Gender interaction term}
\begin{tabular}{llllll}
\multicolumn{6}{l}{relief $\sim$Age + trt + gender +bassev + trt*gender} \\\hline  
trt    & gender    & Lower limit    & Effect       & Upper limit        \\\hline  
0      & 1         & 0.09028394     & 0.1557945    & 0.2554899          \\
50     & 1         & 0.35407702     & 0.4620614    & 0.5737267          \\
100    & 1         & 0.51169607     & 0.6232622    & 0.7231304          \\
0      & 2         & 0.1424814      & 0.1829198    & 0.2317337          \\
50     & 2         & 0.4144314      & 0.4690427    & 0.5244056          \\
100    & 2         & 0.4855650      & 0.5430381    & 0.5993878      \\   \hline  
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Parameter estimates logistic regression model STOP-HEADACHE with Treatment Age interaction term}
\begin{tabular}{lllll}
Coefficients & Estimate  & Standard Error & Z value & Pr(\textgreater{}|Z|) \\ \hline
Intercept    & -0.588561 & 0.399866       & -1.472  & 0.14105               \\
Age          & -0.021592 & 0.007800       & -2.768  & 0.00563               \\
Trt50        & 0.898984  & 0.461148       & 1.949   & 0.05124               \\
Trt100       & 1.337805  & 0.478379       & 2.797   & 0.00517               \\
Gender2      & -0.071073 & 0.158981       & -0.447  & 0.65484               \\
Bassev3      & 0.213767  & 0.132005       & 1.619   & 0.10537               \\
Age:Trt50    & 0.011111  & 0.009446       & 1.176   & 0.23949               \\
Age:Trt100   & 0.009601  & 0.009655       & 0.994   & 0.32004              \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Effects of the Treatment Age interaction term}
\begin{tabular}{llllll}
\multicolumn{6}{l}{relief $\sim$Age + trt + gender +bassev + trt*age}         \\ \hline

\multicolumn{6}{l}{Effect}                                                    \\ \hline
          & \multicolumn{5}{c}{Treatment}                                     \\
Age       & 0                & 50             & \multicolumn{3}{l}{100}       \\
20        & 0.27944975       & 0.5433930      & \multicolumn{3}{l}{0.6416716} \\
30        & 0.23810170       & 0.5172922      & \multicolumn{3}{l}{0.6136572} \\
50        & 0.16868716       & 0.4649500      & \multicolumn{3}{l}{0.5554906} \\
60        & 0.14053146       & 0.4389946      & \multicolumn{3}{l}{0.5257186} \\
80        & 0.09597858       & 0.3882035      & \multicolumn{3}{l}{0.4658370} \\
          &                  &                &                               \\
\multicolumn{6}{l}{Lower 95\% Confidence Limits}                              \\ \hline
          & \multicolumn{5}{c}{Treatment}                                     \\
Age       & 0                & 50             & \multicolumn{3}{l}{100}       \\
20        & 0.19698298       & 0.4559845      & \multicolumn{3}{l}{0.5480180} \\
30        & 0.18099266       & 0.4497451      & \multicolumn{3}{l}{0.5403973} \\
50        & 0.13247997       & 0.4157985      & \multicolumn{3}{l}{0.5045210} \\
60        & 0.10218446       & 0.3819105      & \multicolumn{3}{l}{0.4671435} \\
80        & 0.05452737       & 0.3002371      & \multicolumn{3}{l}{0.3701199} \\
          &                  &                &                               \\
\multicolumn{6}{l}{Upper 95\% Confidence Limits}                              \\ \hline
          & \multicolumn{5}{c}{Treatment}                                     \\
Age       & 0                & 50             & \multicolumn{3}{l}{100}       \\
20        & 0.3800993        & 0.6282083      & \multicolumn{3}{l}{0.7256350} \\
30        & 0.3064872        & 0.5842132      & \multicolumn{3}{l}{0.6821089} \\
50        & 0.2123675        & 0.5147919      & \multicolumn{3}{l}{0.6053187} \\
60        & 0.1902201        & 0.4977400      & \multicolumn{3}{l}{0.5835944} \\
80        & 0.1634918        & 0.4841127      & \multicolumn{3}{l}{0.5641376} \\ \hline
\end{tabular}
\end{table}



\centering
\includegraphics[width=100mm]{figures/headache.png}
\includegraphics[width=140mm]{figures/headache_trtbassev.png}
\includegraphics[width=140mm]{figures/headache_trtgender.png}
\includegraphics[width=140mm]{figures/headache_trtage.png}
\end{document}

