\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, amscd, amsthm, amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}

\oddsidemargin 0pt
\evensidemargin 0pt
\marginparwidth 40pt
\marginparsep 10pt
\topmargin -20pt
\headsep 10pt
\textheight 8.7in
\textwidth 6.65in
\linespread{1.2}

\title{Homework 1: Categorical Data Analysis}
\author{Dewilde Brecht \and Vandenbulcke Stijn}
\date{}

\begin{document}

\maketitle

\section{Question 1}
$H_0$: $\pi$ $=$ 0.87 \\
$H_a$: $\pi$ $>$ 0.87
\\\\
Test is executed at a 5\% level with 20 trails and 20 successes.
\\\\
An \textbf{exact binomial} test is conducted. This means that the binomial distribution is used direction to perform the test.
\\\\
Given the significance level $\alpha$, the test tries to find the smallest c such that:
\[P(X >= c | \pi = \pi_0) <= \alpha \]
\\\\
Due to discreteness, we chose the value c such that this probability is as close to $\alpha$ without exceeding it. 
\\\\
The test does not reject the null hypothesis, as $P(X \geq 20 | \pi = 0.87) \ge 0.05$. In appendix the full table of all the iterations are visible. 
\begin{table}[]
\centering
\caption{}
\begin{tabular}{ccc}
\hline
x & P(X = x) & P(X $\geq$ x) \\ \hline
... & ... & ... \\
17 & 0.2347 & 0.7426 \\
18 & 0.2618 & 0.5079 \\
19 & 0.1844 & 0.2461 \\
20 & 0.0617 & 0.0617 \\
\hline
\end{tabular}
\end{table}
\\\\
The 95\% confidence limits for an estimate of the success probability for each trial of a binomial distribution if 20 success where obtained during 20 trials is [0.9634, 1] by the definition of Clopper and Pearson. % maybe i can add graphical illustrations (slide 37)

\\\\
For a ‘good’ confidence interval, the \textbf{actual coverage probability} should be as close as possible to the nominal confidence level. 
\\\\
As the number of possible samples is fixed for a binomial distribution. There are only n+1 possible samples, each with binomial probability f(x, n, pi) for occurrence. Therefore, the coverage probability is the sum of the binomial probability of all those samples for which the resulting interval contains pi. 

Check whether the results are expected as: 
for the Wald CI, the coverage probabilities are too low (nearly always lower than the nominal confidence level), especially when pi is close to 0 or 1; this makes the Wald CI almost useless for small/medium samples  the Clopper-Pearson CIs are too conservative


% see graphical representation slide 39

\section{Question 2}
This question can be answered by the use of the two-proportions z-test. This test is used to compare two observed proportions. The following null and alternative hypothesis will stated by the use of p1 and p2. P1 represents the proportion of students that where successful in their 1st year and participated in the tutor-supervised learning program. P2 represents the proportion of students that where successful but did not participate in the tutor-supervised learning program. 
\\
\[H_0: p_{1} - p_2 = 0\]
\[H_a: p_1 - p_2 \geq 0\]
\\
The estimated probability of success for the students that followed the tutor supervised learning program is 0.50 and for the students that didn't 0.25. 
\\
The p-value of the test is 0.0614, as this p-value is higher than the significance level $\alpha = 0.05$, we can conclude that the proportion of people that succeeds is not significantly different in the two groups. If we use this sample to make a 95\% confidence interval of the difference between both proportions, than we obtain [-0.0334, 1.0000]. Note that the Yates continuity correction is not used as we do not specifically want the results to be conservative.
\end{document}
