\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, amscd, amsthm, amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{float}

\oddsidemargin 0pt
\evensidemargin 0pt
\marginparwidth 40pt
\marginparsep 10pt
\topmargin -20pt
\headsep 10pt
\textheight 8.7in
\textwidth 6.65in
\linespread{1.2}

\title{Homework 1: Categorical Data Analysis}
\author{Dewilde Brecht \and Vandenbulcke Stijn}
\date{}

\begin{document}

\maketitle

\section{Question 1}
An \textbf{exact binomial test} at a 5\% significance level is conducted to examine the following hypothesises:
\begin{align*} 
H_0: \pi = 0.87\\ 
H_a: \pi > 0.87
\end{align*}
\\
During 20 trials, 20 successes where observed. Table 1, contains for each value x, the probability that there are at least as much successes as x in case 20 trials are performed. It can be seen that none of these probabilities fall below the significance level $\alpha = 0.05$. Consequently, the 'acceptance region' contains the complete set of possible successes (0 - 20) and thus the rejection region is empty.  Furthermore it can be concluded that the obtained value of 20 successes lies within the acceptance region and thus the null hypothesis will not be rejected. 

\begin{table}[H]
\centering
\caption{}
\begin{tabular}{ccc}
\hline
x & P(X = x) & P(X $\geq$ x) \\ \hline
0 & 1.9 $e^{-18}$  & 1.0000\\
1 & 2.54 $e^{-16}$ & 1.0000\\
... & ... & ... \\
17 & 0.2347 & 0.7426 \\
18 & 0.2618 & 0.5079 \\
19 & 0.1844 & 0.2461 \\
20 & 0.0617 & 0.0617 \\
\hline\\
\end{tabular}
\end{table}

The 95\% confidence interval for the estimate of the success probability for each trial of a binomial distribution if 20 success where observed during 20 trials is [0.8316, 1]. This interval is obtained by the use of the definition of Clopper and Pearson. The \textbf{exact coverage probability} for a 95\% confidence interval for the probability of successes for a sample of size 20 when the population probability $\pi$ = 0.87 is 0.9897 when the Clopper-Pearson method is used. This coverage probability is 0.9279 when the Wald method is used. These coverage probabilities illustrate that the Clopper-Pearson CI is indeed too conservative and that the coverage probabilities for Wald CI are indeed too low. 

% see graphical representation slide 39
\section{Question 2}
To test whether there is a (positive) effect due to the tutor-supervised learning program, a two-proportion z-test is used. This test is used to compare two observed proportions. The null and alternative hypothesis are formulated by the use of p1 and p2. P1 represents the proportion of students that where successful in their 1st year and participated in the tutor-supervised learning program. P2 represents the proportion of students that where successful but did not participate in the tutor-supervised learning program. 
\\
\[H_0: p_{1} - p_2 = 0\]
\[H_a: p_1 - p_2 \geq 0\]
\\
The estimated probability of success for the students that followed the tutor supervised learning program is 0.50 and for the students that didn't 0.25. The obtained p-value of the z-test is 0.0614. This p-value is higher than the significance level $\alpha = 0.05$,therefore we conclude that the proportion of people that succeeds is not significantly different between the two groups. If we use this sample to create a 95\% confidence interval of the difference between both proportions, than we obtain [-0.0334, 1.0000]. Note that the Yates continuity correction is not used as we do not specifically want the results to be conservative.
\\\\
Given the obtained results, we can conclude that the programme has a positive effect on the success rate of the first year students. Moreover, there is a difference of 25\% between the estimated probabilities of both groups. Nevertheless, the two-proportion z-test does not consider this difference as significant, however it is very close. This can likely be explained by the fact that the number of students participating the programme (n1) is much lower than the number of students that didn't ask for support (n2). Therefore we suggest to extend the program by one more year, such that more data will be available to obtain a more profound conclusion. 


\end{document}
