% Use https://mathscinet.ams.org/mrlookup to find bibtex data for published articles
% Other websites such as google scholar also provide bibtex data
% Choose "BibTex" format on the website before you search
% The first parameter in each BibTex entry
% (for example Tverberg:1996tb) is the cite key for you article

@article {Tverberg:1966tb,
    AUTHOR = {Tverberg, H.},
     TITLE = {A generalization of {R}adon's theorem},
   JOURNAL = {J. London Math. Soc.},
  FJOURNAL = {Journal of the London Mathematical Society. Second Series},
    VOLUME = {41},
      YEAR = {1966},
     PAGES = {123--128},
      ISSN = {0024-6107},
   MRCLASS = {52.30 (05.00)},
  MRNUMBER = {0187147},
MRREVIEWER = {B. J. Birch},
       DOI = {10.1112/jlms/s1-41.1.123},
       URL = {https://doi.org/10.1112/jlms/s1-41.1.123},
}

@incollection {Eckhoff:1979bi,
    AUTHOR = {Eckhoff, J\"{u}rgen},
     TITLE = {Radon's theorem revisited},
 BOOKTITLE = {Contributions to geometry ({P}roc. {G}eom. {S}ympos.,
              {S}iegen, 1978)},
     PAGES = {164--185},
 PUBLISHER = {Birkh\"{a}user, Basel-Boston, Mass.},
      YEAR = {1979},
   MRCLASS = {52A35},
  MRNUMBER = {568498},
MRREVIEWER = {Jean-Paul Doignon},
}

@incollection {Eck93survey,
    AUTHOR = {Eckhoff, J\"{u}rgen},
     TITLE = {Helly, {R}adon, and {C}arath\'{e}odory type theorems},
 BOOKTITLE = {Handbook of convex geometry, {V}ol. {A}, {B}},
     PAGES = {389--448},
 PUBLISHER = {North-Holland, Amsterdam},
      YEAR = {1993},
   MRCLASS = {52A35 (05D05 52-02)},
  MRNUMBER = {1242986},
MRREVIEWER = {John R. Reay},
}

@book {Matousek:2002td,
    AUTHOR = {Matou\v{s}ek, Ji\v{r}\'{i}},
     TITLE = {Lectures on discrete geometry},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {212},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {2002},
     PAGES = {xvi+481},
      ISBN = {0-387-95373-6},
   MRCLASS = {52Cxx (52-01)},
  MRNUMBER = {1899299},
MRREVIEWER = {E. Hertel},
       DOI = {10.1007/978-1-4613-0039-7},
       URL = {https://doi.org/10.1007/978-1-4613-0039-7},
}

@article {BBZ17survey,
    AUTHOR = {B\'{a}r\'{a}ny, Imre and Blagojevi\'{c}, Pavle V. M. and Ziegler, G\"{u}nter
              M.},
     TITLE = {Tverberg's theorem at 50: extensions and counterexamples},
   JOURNAL = {Notices Amer. Math. Soc.},
  FJOURNAL = {Notices of the American Mathematical Society},
    VOLUME = {63},
      YEAR = {2016},
    NUMBER = {7},
     PAGES = {732--739},
      ISSN = {0002-9920},
   MRCLASS = {52C35},
  MRNUMBER = {3495518},
MRREVIEWER = {Michael Adam Burr},
       DOI = {10.1090/noti1415},
       URL = {https://doi.org/10.1090/noti1415},
}

@article{de2017discrete,
  title={The discrete yet ubiquitous theorems of {C}arath\'eodory, {H}elly, {S}perner, {T}ucker, and {T}verberg},
  author={De Loera, Jesus A and Goaoc, Xavier and Meunier, Fr{\'e}d{\'e}ric and Mustafa, Nabil},
  journal={arXiv preprint arXiv:1706.05975},
  year={2017}
}

@incollection {BZ17,
    AUTHOR = {Blagojevi\'{c}, Pavle V. M. and Ziegler, G\"{u}nter M.},
     TITLE = {Beyond the {B}orsuk-{U}lam theorem: the topological {T}verberg
              story},
 BOOKTITLE = {A journey through discrete mathematics},
     PAGES = {273--341},
 PUBLISHER = {Springer, Cham},
      YEAR = {2017},
   MRCLASS = {52A35},
  MRNUMBER = {3726602},
MRREVIEWER = {Radoslav Fulek},
}

@article {Radon:1921vh,
    AUTHOR = {Radon, Johann},
     TITLE = {Mengen konvexer {K}\"{o}rper, die einen gemeinsamen {P}unkt
              enthalten},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {83},
      YEAR = {1921},
    NUMBER = {1-2},
     PAGES = {113--115},
      ISSN = {0025-5831},
   MRCLASS = {DML},
  MRNUMBER = {1512002},
       DOI = {10.1007/BF01464231},
       URL = {https://doi.org/10.1007/BF01464231},
}

@article {Birch:1959,
    AUTHOR = {Birch, B. J.},
     TITLE = {On {$3N$} points in a plane},
   JOURNAL = {Proc. Cambridge Philos. Soc.},
    VOLUME = {55},
      YEAR = {1959},
     PAGES = {289--293},
   MRCLASS = {52.00},
  MRNUMBER = {0109315},
MRREVIEWER = {P. C. Hammer},
}

@article {tve:recollections,
    AUTHOR = {Tverberg, Helge},
     TITLE = {A combinatorial mathematician in {N}orway: some personal
              reflections},
      NOTE = {Selected papers in honor of Helge Tverberg},
   JOURNAL = {Discrete Math.},
  FJOURNAL = {Discrete Mathematics},
    VOLUME = {241},
      YEAR = {2001},
    NUMBER = {1-3},
     PAGES = {11--22},
      ISSN = {0012-365X},
   MRCLASS = {01A70 (01A60 05-03)},
  MRNUMBER = {1861403},
       DOI = {10.1016/S0012-365X(01)00222-9},
       URL = {https://doi.org/10.1016/S0012-365X(01)00222-9},
}
